spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/webAppBoard
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
server.port=8080
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.type-aliases-package=com.project.springbootwebapp.dto
spring.devtools.livereload.enabled=true